<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cricsal: Best cricket ground in kathmandu</title>
    <link rel="stylesheet" href="./index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <style>
        /* selector {
            property: value
        } */

        body {
            background-color: beige;
            /* background-image: url("./hero_banner.jpg"); */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .buttonClass button {
            margin-bottom: 10px;
            /* outline: 2px solid red; */
            text-align: center;
            background-color: rgb(231, 231, 246);
            color: rgb(212, 24, 24);
            border: none;
            padding: 10px;
            box-shadow: 5px 5px 2px rgb(212, 24, 24);
            ;
        }

        .buttonClass button:hover {
            transform: scale(1.1, 1.1);

        }


        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }


        .img.logo {
            height: 50px;
            width: 50px;
        }

        main img {
            width: 100%;
            /* height: 90em;
            height: 90rem;
            height: 100vh; */
            height: 100vh;

        }
    </style> -->
</head>

<body>
    <!-- parent div/container  -->
    <nav class="d-flex justify-content-between mt-3">
        <!-- children/items -->
        <img src="./cric_logo.png" class="img logo h-50 " />

        <!-- inline style -->
        <div>Cricsal</div>


        <div class="">
            <button class="btn btn-primary">Get Membership</button>
            <button class="btn btn-secondary">Let's connect</button>
        </div>
    </nav>
    <main>
        <img src="./hero_banner.jpg" alt="nepal_cricket_team" class="img" />

    </main>
    <footer>
        Contact us:
        <form>
            <div>
                <label>
                    First Name
                </label>
                <input type="text" />
            </div>
            <div>
                <label>
                    Last Name
                </label>
                <input type="text" />
            </div>
            <div>
                <label>
                    Contact Number
                </label>
                <input type="number" />
            </div>
            <div>
                <label>
                    Email
                </label>
                <input type="email" />
            </div>
        </form>
    </footer>




    </script>
</body>

</html>